C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fd.js="3293C5CA"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2FR%2Fpoint_of_interests.R="4919F639"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2FR%2Fpopulation_estimate.R="121D4C04"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2FR%2Fsettlement.R="EE56900F"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Ffarmlands.Rd="4A2765A9"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Findustrial_sites.Rd="11007DBA"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Flga_admin_boundaries.Rd="2E53F187"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Fmarkets.Rd="33720DDB"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Fpetrol_stations.Rd="5F63AE95"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Fpolice_stations.Rd="6A44234"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Fprisons.Rd="33DFE3E4"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Fschools.Rd="CDA8BE99"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Fstate_admin_boundaries.Rd="F83D5E35"
C%3A%2FUsers%2FJoseph.Oladokun%2FDesktop%2Fnigeriadata%2Fman%2Fward_admin_boundaries.Rd="E0A8B437"
~%2FGIS%20DataBase%2Fapi_sample%2Fplumber.R="AABF7379"
~%2Fnigeriadata%2FR%2FHamlet_area.R="F3A23D8C"
~%2Fnigeriadata%2FR%2Fadmin_boundaries.R="B2BD7966"
~%2Fnigeriadata%2FR%2Fbuiltup_areas.R="15C2C422"
~%2Fnigeriadata%2FR%2Ffarmlands.R="2343BF2D"
~%2Fnigeriadata%2FR%2Fhello.R="E5645062"
~%2Fnigeriadata%2FR%2Flga_admin_boundaries.R="8F344169"
~%2Fnigeriadata%2FR%2Flga_population_estimate.R="EA17C3BB"
~%2Fnigeriadata%2FR%2Fpoint_of_interests.R="F8A2FA21"
~%2Fnigeriadata%2FR%2Fpopulation_estimate.R="E00825FD"
~%2Fnigeriadata%2FR%2Fsettlement.R="3BB6D413"
~%2Fnigeriadata%2FR%2Fsettlement_area.R="779EC79D"
~%2Fnigeriadata%2FR%2Fsettlement_point.R="C354C137"
~%2Fnigeriadata%2FR%2Fsettlement_point_population_estimate.R="23FC76AA"
~%2Fnigeriadata%2FR%2Fsettlement_population_estimate.R="DDDDA66D"
~%2Fnigeriadata%2FR%2Fsmall_settlement_area.R="76DF10E9"
~%2Fnigeriadata%2FR%2Fstate_admin_boundaries.R="421FDC46"
~%2Fnigeriadata%2FR%2Fstate_population_estimate.R="198BDA60"
~%2Fnigeriadata%2FR%2Fward_boundaries.R="D811BA8E"
~%2Fnigeriadata%2FR%2Fward_population_estimate.R="9B867746"
~%2Fnigeriadata%2FREADME.md="3354AB3E"
~%2Fnigeriadata%2Fdata-raw%2Fnational_admin_boundaries.R="4CAD811C"
~%2Fnigeriadata%2Fdata-raw%2Fsettlement.R="8AE62403"
~%2Fnigeriadata%2Fdata-raw%2Fstate_admin_boundaries.R="31FF97E8"
~%2Fnigeriadata%2Fdata-raw%2Fstate_admin_boundaries.csv="EBAF8E6"
~%2Fnigeriadata%2Fman%2Fhello.Rd="A90490A2"
~%2Fnigeriadata%2Fraw-data%2Flga_admin_boundaries.R="9C572B83"
~%2Fnigeriadata%2Fraw-data%2Fsettlement.R="7288EF18"
~%2Fnigeriadata%2Fraw-data%2Fsettlement_point_population_estimate.R="82A990C9"
~%2Fnigeriadata%2Fraw-data%2Fsettlement_population_estimate.R="93B53A0"
~%2Fnigeriadata%2Fraw-data%2Fstate_admin_boundaries.R="8D07D259"
~%2Fnigeriadata%2Fraw-data%2Fward_boundaries.R="7A0AC678"
